# sample-uipatterns-android

./: .gitignore  .project  README.md  build.gradle  props.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadashi/apps/ui/samples/activities/: AnimationIconActivity.java  AnimationIconActivity.kt  BottomSheetActivity.kt  ButtonsActivity.java  ButtonsActivity.kt  CustomBehavior.kt  CustomBottomSheetBehavior.java  DrawerLayoutActivity.java  DrawerLayoutActivity.kt  EffectActivity.java  EffectActivity.kt  InputPasswordActivity.kt  MainActivity.java  SimpleAdapter.kt
app/src/main/java/com/sadashi/apps/ui/samples/activities/bottomsheet/: BottomSheetActivity.kt  CustomBottomSheetBehavior.java  SimpleAdapter.kt
app/src/main/java/com/sadashi/apps/ui/samples/extensions/: ViewGroupExtension.kt
app/src/main/java/com/sadashi/apps/ui/samples/main/: MainActivity.kt  SampleScreenItem.kt  SampleScreenListAdapter.kt
app/src/main/java/com/sadashi/apps/ui/samples/presentation/: InputPasswordContract.kt  InputPasswordPresenterImpl.kt
app/src/main/java/com/sadashi/apps/ui/samples/usecase/: LoadLatestInfoUseCase.kt  LoadLatestInfoUseCaseImpl.kt  SaveConnectionSettingUseCase.kt  SaveConnectionSettingUseCaseImpl.kt
app/src/main/java/jp/co/hispot/sample_uipatterns_android/activities/: AnimationIconActivity.java  ButtonsActivity.java  DrawerLayoutActivity.java  EffectActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_arrow_24dp.xml  ic_menu_24dp.xml
app/src/main/res/layout/: activity_animation_icon.xml  activity_bottom_sheet.xml  activity_buttons.xml  activity_drawer_layout.xml  activity_effect.xml  activity_input_password.xml  activity_main.xml  item_sample_screen.xml  item_simple.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
doc/: ui_samples.md
gradle/wrapper/: gradle-wrapper.properties
